<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArkanoidGame.jnlp">
  <information>
    <title>ArkanoidGame</title>
    <vendor>Maria</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArkanoidGame.jar" size="4188777" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Principal.Menu"  name="ArkanoidGame" />
  <update check="always"/>
</jnlp>
